# NashAI-backend

./: Dockerfile  NashAI app.csproj  Program.cs  README.md
Components/: App.razor  _Imports.razor
Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatInput.razor.js  ChatMessageList.razor.js
Controller/: AuthController.cs  ChatController.cs  DocumentController.cs  EquipmentController.cs  MessageController.cs  ProjectController.cs  RpcController.cs  SpeechController.cs
Database/: ProjectContext.cs
Dto/: IngestedPdfDto.cs
Dto/Requests/: ForgotPasswordRequest.cs  NewPasswordRequest.cs  VerifyEmailRequest.cs
Dto/Responses/: EquipmentResponse.cs  EquipmentsResponse.cs
Migrations/: 20251022160416_InitialCreate1.Designer.cs  20251022160416_InitialCreate1.cs  20251026154929_AddPgvectorSupport.Designer.cs  20251026154929_AddPgvectorSupport.cs  20251105224521_InitialConflict1.Designer.cs  20251105224521_InitialConflict1.cs  20251105230035_AddUniqueConstraint_DocumentEmbedding.Designer.cs  20251105230035_AddUniqueConstraint_DocumentEmbedding.cs  20251108171259_Add_constraints_1_for_DocumentID_PageNumber_Content.Designer.cs  20251108171259_Add_constraints_1_for_DocumentID_PageNumber_Content.cs  20251213012341_InitialCreate6.Designer.cs  20251213012341_InitialCreate6.cs  20260105184917_pdfEntity.Designer.cs  20260105184917_pdfEntity.cs  ProjectContextModelSnapshot.cs
Model/: ChatMessageModel.cs  ChatMessageVBModel.cs  ChatResponseDto.cs  ChatSessionModel.cs  ChatSessionVBModel.cs  ChatSourceDBModel.cs  DocumentEmbeddingVB.cs  IngestedChunk.cs  IngestedDocument.cs  SearchResultModel.cs
Model/Entity/: PdfFileEntity.cs  UserEntity.cs  VerificationCode.cs
Properties/: launchSettings.json
Services/: EquipmentChatService.cs  IEmbeddingService.cs  IEquipmentChatService.cs  IRagService.cs  IUserService.cs  IVectorSearchService.cs  PostgresVectorSearchService.cs  ProjectChatService.cs  RagService.cs  SemanticSearch.cs  SemanticSearchService.cs  SemanticSearchVB.cs  SemanticSearch_sqlite.cs  UserService.cs
Services/AIService/: AzureSpeechService.cs  AzureTexttoSpeechService.cs  IProjectChatService.cs  IVectorSearchService.cs  OpenAIEmbeddingService.cs  PDFIngestionService.cs  PostgresVectorSearchService.cs  SemanticSearchService.cs  SemanticSearch_sqlite.cs
Services/Ingestion/: DataIngestor.cs  DataIngestorVB.cs  DataIngestor_sqlite.cs  IIngestionSource.cs  PDFDirectorySource.cs
Services/SendGridEmailService/: EmailVerificationService.cs
Services/hub/: ChatHub.cs  ProjectApiClients.cs
utils/: ApiEndPoints.cs  ApplicationServiceCollection.cs  EquipmentApiClient.cs  ProjectApiClients.cs
wwwroot/: app.js
