<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>00392749-56d7-4ce8-a760-675a5ad0ade7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.1-preview.1.25474.6" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.9.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.61.0" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.61.0-preview" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\App.razor" />
    <_ContentIncludedByDefault Remove="Components\Layout\LoadingSpinner.razor" />
    <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Components\Layout\SurveyPrompt.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Chat\Chat.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Chat\ChatCitation.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Chat\ChatHeader.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Chat\ChatInput.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Chat\ChatMessageItem.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Chat\ChatMessageList.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Chat\ChatSuggestions.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
    <_ContentIncludedByDefault Remove="Components\Routes.razor" />
    <_ContentIncludedByDefault Remove="Components\_Imports.razor" />
  </ItemGroup>

</Project>
